
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.form-wrapper, .personal-form-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 300px);
}

.personal-form-wrapper {
    grid-template-rows: repeat(4, 50px);
    align-items: center;
}

.first-name {
    grid-row: 1;
    grid-column: 1;
}

.last-name {
    grid-row: 1;
    grid-column: 2;
}

.email {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3  ;
}

.submit-button {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    padding: 10px 50px;
}

.description {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    width: 100%;
}

textarea {
    resize: none;
    height: 100px;
    padding: 10px;
}